{
  "name": "GrowTrialLab",
  "short_name": "GTL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101418",
  "theme_color": "#202833",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
